VITE_SUPABASE_URL=https://ythlsekdcnstdzwfaexe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0aGxzZWtkY25zdGR6d2ZhZXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODgzMjcsImV4cCI6MjA3OTY2NDMyN30.WMKXqKie8HE8Jvlx_mEU7sR7usatXa1oE2wE6NkkN2w
